{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "carita-hotel",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "/Users/rafaflos/Hotel Rayza/Carita Hotel", "--", "--port", "5199", "--strictPort"],
      "port": 5199,
      "autoPort": false
    }
  ]
}
